version: "3.9"

services:
  client:
    build: ./client
    image: sophkin/client:latest
    ports:
      - "4200:4200"
  server:
    build: ./server
    image: sophkin/server:latest
    ports:
      - "5000:5000"



